{
  "name": "初中英语 · 一词一页",
  "short_name": "初中单词",
  "description": "按沪教牛津版深圳初中英语教材单元复习词汇。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee3",
  "theme_color": "#253c37",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
